<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
>
    <EditText
        android:id="@+id/username"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:hint="@string/username"
        android:textColor="@color/primaryColor"
        android:textColorHint="@color/primaryColorLight"
        android:background="@null"
        />
    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:fontFamily="sans-serif"
        android:hint="@string/passwd"
        android:textColor="@color/primaryColor"
        android:textColorHint="@color/primaryColorLight"
        android:background="@null"></EditText>
</LinearLayout>